# This is for environment variable for local development.

export SECRET_KEY='Change_me_to_something_random'
export COMPRESS_ENABLED = True/False
export COMPRESS_OFFLINE = True/False
export ACA_DEVTOOLS_ENABLED = True/False
export HTML_MINIFY = True/False
